<!DOCTYPE html>
<html>
<head>
<title> Department </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
      margin:0;
      width: 100%;
      background-image:url("https://images.unsplash.com/photo-1549652483-7dab2e1fcd2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80");
     background-size:100% 100%;
     background-attachment: fixed;
     background-color:black;
}
.it{ 
    padding-top:70px;
    font-size:40px;
    color:white;
    font-weight: 600;
    text-align:center;
    font-family: "Montserrat";
}
.about{
       color:white;
       font-family: "Montserrat";
       font-weight: 600;
       margin:150px 0px 0px 50px;
       border-bottom:5px solid grey;
       width:80px;
       font-size:28px;
}
.contain{
      color:white;
      font-size:20px;
      Padding-left:60px;
      font-family: "Montserrat";
}
.learn{
         color:white;
         font-size:20px;
         Padding-left:60px;
         font-family: "Montserrat";
         list-style:none;
}
.navbar {
         background-color: #333;
         margin: 0;
         overflow: hidden;
         width: 100%;
}
.navbar a{
          float: left;
          display: inline-block;
          color: #f2f2f2;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
}
 
.navbar a:hover{
           background-color:grey;
}
</style>
</head>
<body>
<div class="navbar">
<a href="home.html" class="home">Home</a>
<a href="department.html" class="department">Department</a>
<a href="institute.html" class="institute">Institute</a>
<a href="aboutme.html" class="aboutme">About Me</a>
</div>
<div class="it">
Information Technology
</div>
<p class="about">
About
</p>
<div class="contain">
<p>
&bull; Information Technology (IT) is the application of technology to solve organizational and business problems. This field of engineering uses computers, networks, storage, and other technical infrastructure both hardware and software, to deal with and manipulate information/data.
</p>
<p>
&bull;  Information Technology (IT) professionals are adept with the latest emerging technologies, arriving at the most optimal (consuming least time and effort) solutions to any technical issues that may arise, small-scale or large.
</p>
<p>
&bull;  The responsibilities of an Information Technology department are many; professionals follow a combination of policies and processes to ensure IT systems run effectively and aligned with the organisation's needs, they provide tech support, maintenance, device management and security testing services. 
</p>
</div>
<div class="learn">
<h2 style="width:38%; border-bottom: 5px solid grey;">
What Students Learn in Information Technology:
</h2>
<ul>
<li>Different Computer Languages Including C, C++, JAVA</li>
<li>Big Data Analytics</li>
<li>Dot Net Technology</li>
<li>Data & File Structures</li>
<li>Database Management System</li>
<li>Digital Logic & Design</li>
<li>Data Communication & Networking</li>
<li>Basic Electronics</li>
<li>Computer Oriented Statistical Methods</li>
<li>Object Oriented Concepts & Programming</li>
<li>Computer Networks</li>
<li>System Programming</li>
<li>Advanced Java Technology</li>
<li>Data Warehousing & Mining</li>
<li>Operating Systems</li>
<li>Enterprise Resource Planning</li>
<li>Mobile Computing</li>
<li>Computer Organization & Architecture</li>
<li>Computer Graphics & Multimedia</li>
</ul>
</div>
</body>
</html>
