<!DOCTYPE html>
<html>
<head>
	<title>Countdown</title>
  <style>*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html, body{
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: linear-gradient(to left top, #0045d6, #00a9f6);
	font-family: 'Poppins', sans-serif;

}

header{
	width: 100%;
	height: 13vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
}

.title{
	color: #0045d6;
}

.content{
	height: 60vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 3rem;
	text-transform: uppercase;
}

.btn{
	padding: 0.8rem 1.7rem;
	background-color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 4px;
	font-family: 'Poppins', sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
}

.start{
	color: #1f3;
}
.stop{
	color: #E00;
}

#continue, .stop, #start{
	display: none;
}


#seconds{
	width: 250px;
	background: none;
	outline: none;
	border: none;
	border-bottom: 4px solid #fff;
	padding: 1rem;
	font-size: 2rem;
	color: white;
}

#seconds::placeholder{
	color: #ddd;
}</style>
</head>
<body>
    <header>
    	<h1 class="title">Countdown</h1>
    </header>
    <div class="content">
    	<div class="counter"></div>
    	<input id="seconds" type="number" placeholder="Seconds...">
    	<div class="buttons">
    		<button class="btn start" id="start" value="1" onclick="check(this)">Start</button>
    		<button class="btn start" id="continue" value="1" onclick="check(this)">Continue</button>
    		<button class="btn stop" id="stop" value="0" onclick="check(this)">Stop</button>
    		<button class="btn start" id="submit" onclick="subm()">Submit</button>
    	</div>
    <script>const counter = document.querySelector('.counter');
const btn = document.querySelector('.buttons');
const secondsInput = document.getElementById('seconds');

var seconds;
var minuts;
var remseconds;
var toCount;

function subm(){
    display("submit", "start");
    seconds = Number(secondsInput.value);
    secondsInput.style.display = "none";
    counting();
}

function display(first, second){
	document.getElementById(first).style.display = "none";
	document.getElementById(second).style.display = "block";
}

function check(stat){
	toCount = stat.value;
	if(stat.id == "start"){
		display("start", "stop");
	}
	else if(stat.id == "stop"){
		display("stop", "continue");
	}
	else{
		display('continue', "stop");
	}
}

function count(){
	if(seconds > 0){
       if(toCount == true){
            seconds--;
            remseconds = seconds % 60;
            minuts = Math.floor(seconds / 60);

            if(remseconds < 10){
       	        remseconds = "0" + remseconds;
            }

            if(minuts < 10){
       	        minuts = "0" + minuts;
            }

            counter.innerHTML = minuts + " : " + remseconds;
       }
	}
	else{
		counter.innerHTML = "Done!";
		btn.style.opacity = '0';
	}
}

function counting(){
	remseconds = seconds % 60;
minuts = Math.floor(seconds / 60);

if(remseconds < 10){
    remseconds = "0" + remseconds;
}

if(minuts < 10){
    minuts = "0" + minuts;
}

counter.innerHTML = minuts + " : " + remseconds;
   setInterval(count, 1000);
}
</script>
</body>
</html>
